### ISSUE TITLE
incorrect timezone reported on centos 6.7

### ISSUE THREAD

**Issue by manojsundaram** [cloudera-ps/prereq-checks#71]
cat /etc/redhat-release
CentOS release 6.7 (Final)

cat /etc/localtime
LMTBMTJAVTWIBJSTBMTJAVTWIBJSTTZif����?fI`�����x��������`����˿�������V�p�����<������&��������d d gix
WIB-7

The line of code that does this check:
info.sh:
 11     local timezone=`ls -l /etc/localtime | sed -e 's!^.*zoneinfo/!!'`

I'd recommend using /etc/sysconfig/clock instead of /etc/localtime

example:
cat /etc/sysconfig/clock
ZONE="Asia/Jakarta"

**Comment by kmizumar** [comment]
Does anyone have an access to this document? 
"How to change the system time zone from command line in Red Hat Enterprise Linux 6 and earlier" - https://access.redhat.com/solutions/7089 

CentOS 7.3 doesn't have /etc/sysconfig/clock file and both of CentOS 7.3 and Cent 6.9 have /etc/localtime as a symbolic link to a desired timezone file:

```
[root@maru-centos73 prereq-checks]# /bin/ls -lF /etc/localtime
lrwxrwxrwx 1 root root 39 Jul  7 01:04 /etc/localtime -> /usr/share/zoneinfo/America/Los_Angeles
```

```
[root@maru-centos69 prereq-checks]# /bin/ls -lF /etc/localtime 
lrwxrwxrwx 1 root root 39 Jul  7 01:04 /etc/localtime -> /usr/share/zoneinfo/America/Los_Angeles
```

and CentOS 6.9 seems to have a precedence to /etc/localtime over /etc/sysconfig/clock

```
[root@maru-centos69 prereq-checks]# cat /etc/sysconfig/clock 
ZONE="UTC"
```

**Comment by jamestyj** [comment]
It's probably easiest to have different checks for CentOS/RHEL 6.x vs 7.x.
@manojsundaram Can you take a stab at fixing this? Thanks.

**Comment by manojsundaram** [comment]
How about keeping it as simple as "grep" from the date command? It will work on both RHEL 6 and 7 and is straight forward to implement

```
cat /etc/redhat-release
CentOS Linux release 7.3.1611 (Core)

date
Mon Jul 31 01:46:06 PDT 2017
```


```
cat /etc/redhat-release
CentOS release 6.6 (Final)

date
Mon Jul 31 01:45:22 PDT 2017
```
