### ISSUE TITLE
False positive in Oracle JDK check

### ISSUE THREAD

**Issue by myloginid** [cloudera-ps/prereq-checks#36]
Currently we do a  `rpm -qa | grep "^oracle-j2sdk"` which at times is false positive check for OpenJDK. Oracle Java installed from Oracle website rather than Cloudera repo, fails this check.

Oracle JDK from Oracle Website - 
```
# java -version
java version "1.8.0_121"
Java(TM) SE Runtime Environment (build 1.8.0_121-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.121-b13, mixed mode)
# rpm -qa | grep -i 'oracle-j2sdk'
``` 

OpenJDK - 
```
# java -version
openjdk version "1.8.0_131"
OpenJDK Runtime Environment (build 1.8.0_131-b12)
OpenJDK 64-Bit Server VM (build 25.131-b12, mixed mode)
```

We should change this check to rather do `java -version` and check for OpenJDK string.

**Comment by kmizumar** [comment]
Fixed by pull request #54 Sanity check for JDK versions
